<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExonerationViewController" customModule="SecretKeyManager" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFy-Wg-3y3">
                    <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <mutableString key="text">       本应用本意是方便自己，由于作者本人各种账号密码太多太繁杂，又不放心应用市场上面的各种密码管理软件的安全性，所以只能自己动手开发一个功能类似的软件，方便自己。
1、所有使用本应用的用户，均已阅读并知晓本声明。如继续使用，将视为同意本声明的内容并且自愿使用。
2、本人会尽可能的保障本应用自身范围的安全性。
3、本应用提供密码管理功能，会尽可能的做到数据安全，但因为是单方面测试和小范围使用，如有泄露本应用开发者将不负任何法律责任，所以，使用本应用前请慎重！
4、本应用不会产生任何流量费用，用户可放心使用。
5、本声明未涉及到的问题请参见国家相关法律法规，当本声明与国家有关法律法规冲突时，以国家法律法规为准。
6、本人享有此应用百分百的拥有权，包括但不局限此应用的源码和设计灵感。</mutableString>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="aFy-Wg-3y3" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="DM2-wO-ZVJ"/>
                <constraint firstItem="aFy-Wg-3y3" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="MPj-hg-KUd"/>
                <constraint firstItem="aFy-Wg-3y3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PkP-xh-nlh"/>
                <constraint firstItem="aFy-Wg-3y3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="xlI-fE-fkL"/>
            </constraints>
            <point key="canvasLocation" x="132" y="64"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
